@pixi/animate: utils
Namespace utils
Index
Functions
addMovieClips
deserializeKeyframes
deserializeShapes
fillFrames
hexToUint
upload
Functions
addMovieClips
addMovieClips(item: any): boolean
Add movie clips to the upload prepare.
Parameters
item: any
To add to the queue
Returns boolean
deserializeKeyframes
deserializeKeyframes(keyframes: string): {}
Convert serialized array into keyframes "0x100y100 1x150" to: { "0": {"x":100, "y": 100}, "1": {"x": 150} }
Parameters
keyframes: string
Returns {}
Resulting keyframes
[s: number]: KeyframeData
deserializeShapes
deserializeShapes(str: string): DrawCommands[]
Convert serialized shapes into draw commands for PIXI.Graphics.
Parameters
str: string
Returns DrawCommands[]
fillFrames
fillFrames(timeline: boolean[], startFrame: number, duration: number): void
Fill frames with booleans of true (showing) and false (hidden).
Parameters
timeline: boolean[]
startFrame: number
The start frame when the timeline shows up
duration: number
The length of showing
Returns void
hexToUint
hexToUint(hex: string): number
Convert the Hexidecimal string (e.g., "#fff") to uint
Parameters
hex: string
Returns number
upload
upload(renderer: Renderer, displayObject: DisplayObject, done: () => void): void
Upload all the textures and graphics to the GPU.
Parameters
renderer: Renderer
Render to upload to
displayObject: DisplayObject
done: () => void
When complete
(): void
Returns void
Returns void
