animate: @pixi/animate
@pixi/animate
Index
Namespaces
utils
Classes
Animator
AnimatorTimeline
Container
Graphics
MovieClip
Scene
Sprite
Text
Timeline
Tween
Interfaces
AnimateAsset
Type aliases
DisplayObject
DrawCommands
Variables
VERSION
sound
Functions
load
Type aliases
DisplayObject
DisplayObject: Container | Graphics | Sprite | Text
DrawCommands
DrawCommands: (string | number)[]
Variables
Const VERSION
VERSION: "__VERSION__" = '__VERSION__'
Const sound
sound: EventEmitter<string | symbol> = ...
description
Event emitter for all sound events. This emits a single play event which contains the alias, loop and MovieClip which is playing the sound.
example
PIXI.animate.sound.on('play', (alias, loop, context) => { // custom handle sounds being played // where 'alias' is the ID in stage assets });
Functions
load
load(scene: AnimateAsset, complete?: Complete): Loader
load(scene: AnimateAsset, options: LoadOptions): Loader
Load the stage class and preload any assets
```
import MyAsset from './myAsset.js';
let renderer = new PIXI.autoDetectRenderer(1280, 720);
let stage = new PIXI.Container();
PIXI.animate.load(MyAsset, function(asset){
    stage.addChild(new asset.stage());
});
function update() {
     renderer.render(stage);
     update();
}
update();
```
Parameters
scene: AnimateAsset
Reference to the scene data.
Optional complete: Complete
The callback function when complete.
Returns Loader
instance of PIXI resource loader
Load the stage class and preload any assets
``` import MyAsset from './myAsset.js'; let basePath = 'file:/path/to/assets'; let renderer = new PIXI.Renderer(1280, 720);
let extensions = PIXI.compressedTextures.detectExtensions(renderer); let loader = new PIXI.Loader(); // this is an example of setting up a pre loader plugin to handle compressed textures in this case loader.pre(PIXI.compressedTextures.extensionChooser(extensions));
// specify metadata this way if you want to provide a default loading strategy for all assets listed in the PIXI animation let metadata = { default: { metadata: { imageMetadata: { choice: ['.crn'] } } } }; // specify metadata this way if you want to provide a specific loading strategy for a // certain asset listed inside the PIXI animation library let metadata = { MyStage_atlas_1: { metadata: { imageMetadata: { choice: ['.crn'] } } } };
let stage = new PIXI.Container(); PIXI.animate.load(MyAsset, { parent: stage, complete: ()=>{}, basePath: basePath, loader: loader, metadata: metadata }); function update() { renderer.render(stage); update(); } update(); ```
Parameters
scene: AnimateAsset
Reference to the scene data.
options: LoadOptions
Options for loading.
Returns Loader
instance of PIXI resource loader
