@pixi/animate: AnimatorTimeline
Class AnimatorTimeline
Represents a single animation play.
Hierarchy
AnimatorTimeline
Index
Constructors
constructor
Properties
_update
callback
end
instance
loop
start
Accessors
progress
_pool
Methods
destroy
init
stop
update
create
Constructors
constructor
new AnimatorTimeline(): AnimatorTimeline
Returns AnimatorTimeline
Properties
Private _update
_update: (instance: MovieClip) => () => void
Bound copy of update().
Type declaration
(instance: MovieClip): () => void
Parameters
instance: MovieClip
Returns () => void
(): void
Returns void
callback
callback: () => void
Callback called when completed (non-looping animation).
readonly
Type declaration
(): void
Returns void
end
end: number
Frame number of the ending frame.
readonly
instance
instance: MovieClip
Instance of clip to play.
readonly
loop
loop: boolean
true if the timeline is suppose to loop.
readonly
start
start: number
Frame number of the starting farme.
readonly
Accessors
progress
get progress(): number
The progress from 0 to 1 of the playback.
Returns number
Private Static _pool
get _pool(): AnimatorTimeline[]
The pool of timelines to use
Returns AnimatorTimeline[]
Methods
Private destroy
destroy(): void
Don't use after this
Returns void
Private init
init(instance: MovieClip, start: number, end: number, loop: boolean, callback: () => void): void
The pool of timelines to use
Parameters
instance: MovieClip
start: number
end: number
loop: boolean
callback: () => void
(): void
Returns void
Returns void
stop
stop(): void
Stop the animation, cannot be reused.
Returns void
Private update
update(instance: MovieClip): () => void
Is the animation complete
method
PIXI.animate.AnimatorTimeline#update
Parameters
instance: MovieClip
Returns () => void
Callback to do after updateTimeline
(): void
Returns void
Static create
create(instance: MovieClip, start: number, end: number, loop: boolean, callback: () => void): AnimatorTimeline
Create a new timeline
Parameters
instance: MovieClip
start: number
end: number
loop: boolean
callback: () => void
(): void
Returns void
Returns AnimatorTimeline
