@pixi/animate: Animator
Class Animator
Play animation via start/stop frame labels
Hierarchy
Animator
Index
Constructors
constructor
Accessors
LOOP_LABEL
STOP_LABEL
_timelines
Methods
_internalStop
fromTo
play
stop
stopAll
to
Constructors
constructor
new Animator(): Animator
Returns Animator
Accessors
Static LOOP_LABEL
get LOOP_LABEL(): string
Suffix added to label for a loop.
Returns string
Static STOP_LABEL
get STOP_LABEL(): string
Suffix added to label for a stop.
Returns string
Private Static _timelines
get _timelines(): AnimatorTimeline[]
The collection of timelines
Returns AnimatorTimeline[]
Methods
Static Private _internalStop
_internalStop(timeline: AnimatorTimeline): void
Stop the animation
Parameters
timeline: AnimatorTimeline
Timeline to stop.
Returns void
Static fromTo
fromTo(instance: MovieClip, start: string | number, end: string | number, loop?: boolean, callback?: () => void): AnimatorTimeline
Play a MovieClip from a start to end frame.
Parameters
instance: MovieClip
Movie clip to play.
start: string | number
The starting frame index or label.
end: string | number
The ending frame index or label.
Optional loop: boolean
If the animation should loop.
Optional callback: () => void
Optional callback when complete
(): void
Returns void
Returns AnimatorTimeline
Timeline object for stopping or getting progress.
Static play
play(instance: MovieClip, callback?: () => void): AnimatorTimeline
play(instance: MovieClip, label: string, callback?: () => void): AnimatorTimeline
Play the entire duration of the MovieClip.
Parameters
instance: MovieClip
Movie clip to play.
Optional callback: () => void
Optional callback when complete
(): void
Returns void
Returns AnimatorTimeline
Timeline object for stopping or getting progress.
Play an animation by frame labels. For instance, play animation sequence from 'idle' to 'idle_stop' or 'idle_loop'. If no event label is provided, will play the entire duration of the MovieClip.
Parameters
instance: MovieClip
Movie clip to play.
label: string
The frame label event to call, if no event is provided will use the entire length of the MovieClip.
Optional callback: () => void
Optional callback when complete
(): void
Returns void
Returns AnimatorTimeline
Timeline object for stopping or getting progress.
Static stop
stop(instance: MovieClip): void
Stop the animation by instance.
Parameters
instance: MovieClip
Movie clip to play.
Returns void
Static stopAll
stopAll(): void
Stop all the currently playing animations.
Returns void
Static to
to(instance: MovieClip, end: string | number, callback?: () => void): AnimatorTimeline
Play an animation from the current frame to an end frame or label.
Parameters
instance: MovieClip
Movie clip to play.
end: string | number
The end frame or label.
Optional callback: () => void
Optional callback when complete
(): void
Returns void
Returns AnimatorTimeline
Timeline object for stopping or getting progress.
