@pixi/animate: Container
Class Container
Utility subclass of PIXI.Container
Hierarchy
Container
Container
MovieClip
Index
Constructors
constructor
Properties
_colorTransformFilter
a
ac
c
i
ma
re
t
Accessors
colorTransformFilter
Methods
setAlpha
setColorTransform
setMask
setRenderable
setTint
Constructors
constructor
new Container(): Container
Returns Container
Properties
Protected _colorTransformFilter
_colorTransformFilter: ColorMatrixFilter
a
a: (alpha: number) => Container = ...
Shortcut for setAlpha.
Type declaration
(alpha: number): Container
Chainable setter for alpha
Parameters
alpha: number
The alpha amount to use, from 0 to 1
Returns Container
Instance for chaining
ac
ac: <T>(...children: T) => T[0] = ...
Shortcut for addChild.
Type declaration
<T>(...children: T): T[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to add to the container
Returns T[0]
The first child that was added.
c
c: (r: number, rA: number, g: number, gA: number, b: number, bA: number) => Container = ...
Shortcut for setColor.
Type declaration
(r: number, rA: number, g: number, gA: number, b: number, bA: number): Container
Set additive and multiply color, tinting
Parameters
r: number
The multiply red value
rA: number
The additive red value
g: number
The multiply green value
gA: number
The additive green value
b: number
The multiply blue value
bA: number
The additive blue value
Returns Container
Object for chaining
i
i: (tint: string | number) => Container = ...
Shortcut for setTint.
Type declaration
(tint: string | number): Container
Set the tint values by color.
Parameters
tint: string | number
The color value to tint
Returns Container
Object for chaining
ma
ma: (mask: Graphics | Sprite) => Container = ...
Shortcut for setMask.
Type declaration
(mask: Graphics | Sprite): Container
Setter for mask to be able to chain.
Parameters
mask: Graphics | Sprite
The mask shape to use
Returns Container
Instance for chaining
re
re: (renderable?: boolean) => Container = ...
Shortcut for setRenderable.
Type declaration
(renderable?: boolean): Container
Function to set if this is renderable or not. Useful for setting masks.
Parameters
Optional renderable: boolean
Make renderable. Defaults to false.
Returns Container
This instance, for chaining.
t
t: (x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number) => Container = ...
Shortcut for setTransform.
Type declaration
(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): Container
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns Container
The DisplayObject instance
Accessors
colorTransformFilter
get colorTransformFilter(): ColorMatrixFilter
set colorTransformFilter(filter: ColorMatrixFilter): void
The current default color transforming filters
Returns ColorMatrixFilter
The current default color transforming filters
Parameters
filter: ColorMatrixFilter
Returns void
Methods
setAlpha
setAlpha(alpha: number): Container
Chainable setter for alpha
Parameters
alpha: number
The alpha amount to use, from 0 to 1
Returns Container
Instance for chaining
setColorTransform
setColorTransform(r: number, rA: number, g: number, gA: number, b: number, bA: number): Container
Set additive and multiply color, tinting
Parameters
r: number
The multiply red value
rA: number
The additive red value
g: number
The multiply green value
gA: number
The additive green value
b: number
The multiply blue value
bA: number
The additive blue value
Returns Container
Object for chaining
setMask
setMask(mask: Graphics | Sprite): Container
Setter for mask to be able to chain.
Parameters
mask: Graphics | Sprite
The mask shape to use
Returns Container
Instance for chaining
setRenderable
setRenderable(renderable?: boolean): Container
Function to set if this is renderable or not. Useful for setting masks.
Parameters
Optional renderable: boolean
Make renderable. Defaults to false.
Returns Container
This instance, for chaining.
setTint
setTint(tint: string | number): Container
Set the tint values by color.
Parameters
tint: string | number
The color value to tint
Returns Container
Object for chaining
