@pixi/animate: Graphics
Class Graphics
Hierarchy
Graphics
Graphics
Index
Constructors
constructor
Properties
_colorTransformFilter
a
ar
at
b
bh
cp
d
dc
de
dr
eh
f
i
l
m
ma
q
rc
re
rr
t
Accessors
colorTransformFilter
Methods
bf
bs
c
drawCommands
lf
ls
rf
rs
s
sd
setAlpha
setColorTransform
setMask
setRenderable
setTint
Constructors
constructor
new Graphics(geometry?: GraphicsGeometry): Graphics
Parameters
Optional geometry: GraphicsGeometry
Returns Graphics
Properties
Protected _colorTransformFilter
_colorTransformFilter: ColorMatrixFilter
a
a: (alpha: number) => Graphics = ...
Shortcut for setAlpha.
Type declaration
(alpha: number): Graphics
Chainable setter for alpha
Parameters
alpha: number
The alpha amount to use, from 0 to 1
Returns Graphics
Instance for chaining
ar
ar: (cx: number, cy: number, radius: number, startAngle: number, endAngle: number, anticlockwise?: boolean) => Graphics = ...
Shortcut for arc.
Type declaration
(cx: number, cy: number, radius: number, startAngle: number, endAngle: number, anticlockwise?: boolean): Graphics
The arc method creates an arc/curve (used to create circles, or parts of circles).
Parameters
cx: number
The x-coordinate of the center of the circle
cy: number
The y-coordinate of the center of the circle
radius: number
The radius of the circle
startAngle: number
The starting angle, in radians (0 is at the 3 o'clock position of the arc's circle)
endAngle: number
The ending angle, in radians
Optional anticlockwise: boolean
Returns Graphics
This Graphics object. Good for chaining method calls
at
at: (x1: number, y1: number, x2: number, y2: number, radius: number) => Graphics = ...
Shortcut for arcTo.
Type declaration
(x1: number, y1: number, x2: number, y2: number, radius: number): Graphics
The arcTo() method creates an arc/curve between two tangents on the canvas.
"borrowed" from https://code.google.com/p/fxcanvas/ - thanks google!
Parameters
x1: number
The x-coordinate of the first tangent point of the arc
y1: number
The y-coordinate of the first tangent point of the arc
x2: number
The x-coordinate of the end of the arc
y2: number
The y-coordinate of the end of the arc
radius: number
The radius of the arc
Returns Graphics
This Graphics object. Good for chaining method calls
b
b: (cpX: number, cpY: number, cpX2: number, cpY2: number, toX: number, toY: number) => Graphics = ...
Shortcut for bezierCurveTo.
Type declaration
(cpX: number, cpY: number, cpX2: number, cpY2: number, toX: number, toY: number): Graphics
Calculate the points for a bezier curve and then draws it.
Parameters
cpX: number
Control point x
cpY: number
Control point y
cpX2: number
Second Control point x
cpY2: number
Second Control point y
toX: number
Destination point x
toY: number
Destination point y
Returns Graphics
This Graphics object. Good for chaining method calls
bh
bh: () => Graphics = ...
Shortcut for beginHole
Type declaration
(): Graphics
Begin adding holes to the last draw shape IMPORTANT: holes must be fully inside a shape to work Also weirdness ensues if holes overlap! Ellipses, Circles, Rectangles and Rounded Rectangles cannot be holes or host for holes in CanvasRenderer, please use moveTo lineTo, quadraticCurveTo if you rely on pixi-legacy bundle.
Returns Graphics
Returns itself.
cp
cp: () => Graphics = ...
Shortcut for closePath.
Type declaration
(): Graphics
Closes the current path.
Returns Graphics
Returns itself.
d
d: (commands: DrawCommands) => Graphics = ...
Shortcut for drawCommands.
Type declaration
(commands: DrawCommands): Graphics
Execute a series of commands, this is the name of the short function followed by the parameters, e.g., ["f", "#ff0000", "r", 0, 0, 100, 200]
Parameters
commands: DrawCommands
The commands and parameters to draw
Returns Graphics
This instance for chaining.
dc
dc: (x: number, y: number, radius: number) => Graphics = ...
Shortcut for drawCircle.
Type declaration
(x: number, y: number, radius: number): Graphics
Draws a circle.
Parameters
x: number
The X coordinate of the center of the circle
y: number
The Y coordinate of the center of the circle
radius: number
The radius of the circle
Returns Graphics
This Graphics object. Good for chaining method calls
de
de: (x: number, y: number, width: number, height: number) => Graphics = ...
Shortcut for drawEllipse.
Type declaration
(x: number, y: number, width: number, height: number): Graphics
Draws an ellipse.
Parameters
x: number
The X coordinate of the center of the ellipse
y: number
The Y coordinate of the center of the ellipse
width: number
The half width of the ellipse
height: number
The half height of the ellipse
Returns Graphics
This Graphics object. Good for chaining method calls
dr
dr: (x: number, y: number, width: number, height: number) => Graphics = ...
Shortcut for drawRect.
Type declaration
(x: number, y: number, width: number, height: number): Graphics
Draws a rectangle shape.
Parameters
x: number
The X coord of the top-left of the rectangle
y: number
The Y coord of the top-left of the rectangle
width: number
The width of the rectangle
height: number
The height of the rectangle
Returns Graphics
This Graphics object. Good for chaining method calls
eh
eh: () => Graphics = ...
Shortcut for endHole
Type declaration
(): Graphics
End adding holes to the last draw shape
Returns Graphics
Returns itself.
f
f: (color?: number, alpha?: number) => Graphics = ...
Shortcut for beginFill.
Type declaration
(color?: number, alpha?: number): Graphics
Specifies a simple one-color fill that subsequent calls to other Graphics methods (such as lineTo() or drawCircle()) use when drawing.
Parameters
Optional color: number
Optional alpha: number
Returns Graphics
This Graphics object. Good for chaining method calls
i
i: (tint: string | number) => Graphics = ...
Shortcut for setTint.
Type declaration
(tint: string | number): Graphics
Set the tint values by color.
Parameters
tint: string | number
The color value to tint
Returns Graphics
Object for chaining
l
l: (x: number, y: number) => Graphics = ...
Shortcut for lineTo.
Type declaration
(x: number, y: number): Graphics
Draws a line using the current line style from the current drawing position to (x, y); The current drawing position is then set to (x, y).
Parameters
x: number
the X coordinate to draw to
y: number
the Y coordinate to draw to
Returns Graphics
This Graphics object. Good for chaining method calls
m
m: (x: number, y: number) => Graphics = ...
Shortcut for moveTo.
Type declaration
(x: number, y: number): Graphics
Moves the current drawing position to x, y.
Parameters
x: number
the X coordinate to move to
y: number
the Y coordinate to move to
Returns Graphics
This Graphics object. Good for chaining method calls
ma
ma: (mask: Graphics | Sprite) => Graphics = ...
Shortcut for setMask.
Type declaration
(mask: Graphics | Sprite): Graphics
Setter for mask to be able to chain.
Parameters
mask: Graphics | Sprite
The mask shape to use
Returns Graphics
Instance for chaining
q
q: (cpX: number, cpY: number, toX: number, toY: number) => Graphics = ...
Shortcut for quadraticCurveTo.
Type declaration
(cpX: number, cpY: number, toX: number, toY: number): Graphics
Calculate the points for a quadratic bezier curve and then draws it. Based on: https://stackoverflow.com/questions/785097/how-do-i-implement-a-bezier-curve-in-c
Parameters
cpX: number
Control point x
cpY: number
Control point y
toX: number
Destination point x
toY: number
Destination point y
Returns Graphics
This Graphics object. Good for chaining method calls
rc
rc: (x: number, y: number, width: number, height: number, radius: number) => Graphics = ...
Shortcut for drawRoundedRect.
Type declaration
(x: number, y: number, width: number, height: number, radius: number): Graphics
Draw a rectangle shape with rounded/beveled corners.
Parameters
x: number
The X coord of the top-left of the rectangle
y: number
The Y coord of the top-left of the rectangle
width: number
The width of the rectangle
height: number
The height of the rectangle
radius: number
Radius of the rectangle corners
Returns Graphics
This Graphics object. Good for chaining method calls
re
re: (renderable?: boolean) => Graphics = ...
Shortcut for setRenderable.
Type declaration
(renderable?: boolean): Graphics
Function to set if this is renderable or not. Useful for setting masks.
Parameters
Optional renderable: boolean
Make renderable. Defaults to false.
Returns Graphics
This instance, for chaining.
rr
rr: (x: number, y: number, width: number, height: number, radius: number) => Graphics = ...
Shortcut for drawRoundedRect.
Type declaration
(x: number, y: number, width: number, height: number, radius: number): Graphics
Draw a rectangle shape with rounded/beveled corners.
Parameters
x: number
The X coord of the top-left of the rectangle
y: number
The Y coord of the top-left of the rectangle
width: number
The width of the rectangle
height: number
The height of the rectangle
radius: number
Radius of the rectangle corners
Returns Graphics
This Graphics object. Good for chaining method calls
t
t: (x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number) => Graphics = ...
Shortcut for setTransform.
Type declaration
(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): Graphics
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns Graphics
The DisplayObject instance
Accessors
colorTransformFilter
get colorTransformFilter(): ColorMatrixFilter
set colorTransformFilter(filter: ColorMatrixFilter): void
The current default color transforming filter
Returns ColorMatrixFilter
The current default color transforming filter
Parameters
filter: ColorMatrixFilter
Returns void
Methods
bf
bf(): Graphics
Placeholder method for a beginBitmapFill. Pixi does not support bitmap fills.
Returns Graphics
The Graphics instance the method is called on (useful for chaining calls.)
bs
bs(): Graphics
Placeholder method for a beginBitmapStroke. Pixi does not support bitmap strokes.
Returns Graphics
The Graphics instance the method is called on (useful for chaining calls.)
c
c(r: number, rA: number, g: number, gA: number, b: number, bA: number): Graphics
Shortcut for setColor.
Parameters
r: number
rA: number
g: number
gA: number
b: number
bA: number
Returns Graphics
drawCommands
drawCommands(commands: DrawCommands): Graphics
Execute a series of commands, this is the name of the short function followed by the parameters, e.g., ["f", "#ff0000", "r", 0, 0, 100, 200]
Parameters
commands: DrawCommands
The commands and parameters to draw
Returns Graphics
This instance for chaining.
lf
lf(colorArray: number[]): Graphics
Placeholder method for a linear gradient fill. Pixi does not support linear gradient fills, so we just pick the first color in colorArray
Parameters
colorArray: number[]
An array of CSS compatible color values @see f
Returns Graphics
The Graphics instance the method is called on (useful for chaining calls.)
ls
ls(): Graphics
Placeholder method for a beginLinearGradientStroke. Pixi does not support gradient strokes.
Returns Graphics
The Graphics instance the method is called on (useful for chaining calls.)
rf
rf(colorArray: number[]): Graphics
Placeholder method for a radial gradient fill. Pixi does not support radial gradient fills, so we just pick the first color in colorArray
Parameters
colorArray: number[]
An array of CSS compatible color values @see f
Returns Graphics
The Graphics instance the method is called on (useful for chaining calls.)
rs
rs(): Graphics
Placeholder method for a beginRadialGradientStroke. Pixi does not support gradient strokes.
Returns Graphics
The Graphics instance the method is called on (useful for chaining calls.)
s
s(width: number, color?: number, alpha?: number, alignment?: number, native?: boolean): Graphics
s(options?: ILineStyleOptions): Graphics
Shortcut for lineStyle.
Parameters
width: number
Optional color: number
Optional alpha: number
Optional alignment: number
Optional native: boolean
Returns Graphics
Parameters
Optional options: ILineStyleOptions
Returns Graphics
sd
sd(): Graphics
Placeholder method for a setStrokeDash. Pixi does not support dashed strokes.
Returns Graphics
The Graphics instance the method is called on (useful for chaining calls.)
setAlpha
setAlpha(alpha: number): Graphics
Chainable setter for alpha
Parameters
alpha: number
The alpha amount to use, from 0 to 1
Returns Graphics
Instance for chaining
setColorTransform
setColorTransform(r: number, rA: number, g: number, gA: number, b: number, bA: number): Graphics
Set additive and multiply color, tinting
Parameters
r: number
The multiply red value
rA: number
The additive red value
g: number
The multiply green value
gA: number
The additive green value
b: number
The multiply blue value
bA: number
The additive blue value
Returns Graphics
Object for chaining
setMask
setMask(mask: Graphics | Sprite): Graphics
Setter for mask to be able to chain.
Parameters
mask: Graphics | Sprite
The mask shape to use
Returns Graphics
Instance for chaining
setRenderable
setRenderable(renderable?: boolean): Graphics
Function to set if this is renderable or not. Useful for setting masks.
Parameters
Optional renderable: boolean
Make renderable. Defaults to false.
Returns Graphics
This instance, for chaining.
setTint
setTint(tint: string | number): Graphics
Set the tint values by color.
Parameters
tint: string | number
The color value to tint
Returns Graphics
Object for chaining
