@pixi/animate: MovieClip
Class MovieClip
Provide timeline playback of movieclip
Hierarchy
Container
MovieClip
Index
Constructors
constructor
Properties
_actions
_beforeUpdate
_colorTransformFilter
_depthSorted
_duration
_framerate
_labelDict
_labels
_prevPos
_synchOffset
_t
_timedChildTimelines
_timelines
_totalFrames
a
aa
ac
actionsEnabled
am
at
autoReset
c
currentFrame
i
loop
ma
mode
parentStartPosition
paused
ps
re
selfAdvance
startPosition
t
tw
DEFAULT_FRAMERATE
INDEPENDENT
SINGLE_FRAME
SYNCHED
Accessors
colorTransformFilter
currentLabel
elapsedTime
framerate
labels
labelsMap
parentFramerate
totalFrames
Methods
_autoExtend
_getChildTimeline
_goto
_onAdded
_onRemoved
_parseProperties
_reset
_setTimelinePosition
_tickListener
_updateTimeline
addAction
addKeyframe
addTimedChild
addTimedMask
addTween
advance
destroy
gotoAndPlay
gotoAndStop
play
playSound
setAlpha
setColorTransform
setMask
setRenderable
setTint
stop
Constructors
constructor
new MovieClip(options?: MovieClipOptions): MovieClip
new MovieClip(mode?: number, duration?: number, loop?: boolean, framerate?: number, labels?: LabelMap): MovieClip
Inherited from Container.constructor
Parameters
Optional options: MovieClipOptions
The options object
Returns MovieClip
Parameters
Optional mode: number
The playback mode default is independent (0),
Optional duration: number
The duration, if no duration is provided, auto determines length
Optional loop: boolean
If playback is looped
Optional framerate: number
The framerate to use for independent mode
Optional labels: LabelMap
The frame labels map of label to frames
Returns MovieClip
Properties
Protected _actions
_actions: FrameAction[][]
Array of frame scripts, indexed by frame.
_beforeUpdate
_beforeUpdate: (target: MovieClip) => () => void
Optional callback fired before timeline is updated. Can be used to clamp or update the currentFrame.
Type declaration
(target: MovieClip): () => void
Parameters
target: MovieClip
Returns () => void
(): void
Returns void
Protected _colorTransformFilter
_colorTransformFilter: ColorMatrixFilter
Inherited from Container._colorTransformFilter
Protected _depthSorted
_depthSorted: DisplayObject[]
Array to depth sort timed children
Private _duration
_duration: number
The total time in seconds for the animation. This is changed when setting the framerate.
Protected _framerate
_framerate: number
By default MovieClip instances advance one frame per tick. Specifying a framerate for the MovieClip will cause it to advance based on elapsed time between ticks as appropriate to maintain the target framerate.
Private _labelDict
_labelDict: LabelMap
The collection of private labels
Private _labels
_labels: FrameLabel[]
The collection of private labels
Private _prevPos
_prevPos: number
Previous position that this movieclip was stopped on.
Private _synchOffset
_synchOffset: number
Offset from parent frame for a synched movieclip.
Private _t
_t: number
Note - changed from default: When the MovieClip is framerate independent, this is the time elapsed from frame 0 in seconds.
_timedChildTimelines
_timedChildTimelines: TimedChildTimeline[]
Array of child timelines denoting if a child is actively a child of this movieclip on any given frame. Each element in the _timedChildTimelines is an array with a 'target' property, and is an array of boolean values indexed by frame.
Protected _timelines
_timelines: Timeline[]
Standard tween timelines for all objects. Each element in the _timelines array is a Timeline object - an array of tweens for one target, in order of occurrence.
Private _totalFrames
_totalFrames: number
The total duration in frames for the animation.
a
a: (alpha: number) => MovieClip = ...
Inherited from Container.a
Shortcut for setAlpha.
Type declaration
(alpha: number): MovieClip
Chainable setter for alpha
Parameters
alpha: number
The alpha amount to use, from 0 to 1
Returns MovieClip
Instance for chaining
aa
aa: (callback: FrameAction, startFrame: string | number) => MovieClip = ...
Short cut for addAction
Type declaration
(callback: FrameAction, startFrame: string | number): MovieClip
Handle frame actions, callback is bound to the instance of the MovieClip.
Parameters
callback: FrameAction
The clip call on a certain frame
startFrame: string | number
The starting frame index or label
Returns MovieClip
ac
ac: <T>(...children: T) => T[0] = ...
Inherited from Container.ac
Shortcut for addChild.
Type declaration
<T>(...children: T): T[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to add to the container
Returns T[0]
The first child that was added.
actionsEnabled
actionsEnabled: boolean
If true, actions in this MovieClip's tweens will be run when the playhead advances.
am
am: (instance: DisplayObject, keyframes: {}) => MovieClip = ...
Shortcut alias for addTimedMask
Type declaration
(instance: DisplayObject, keyframes: {}): MovieClip
Add mask or masks
Parameters
instance: DisplayObject
keyframes: {}
[frame: number]: Graphics | Sprite
Returns MovieClip
at
at: (instance: DisplayObject, startFrame: number, duration?: number, keyframes?: string | {}) => MovieClip = ...
Alias for method addTimedChild
Type declaration
(instance: DisplayObject, startFrame: number, duration?: number, keyframes?: string | {}): MovieClip
Add a child to show for a certain number of frames before automatic removal.
Parameters
instance: DisplayObject
The clip to show
startFrame: number
The starting frame
Optional duration: number
The number of frames to display the child before removing it.
Optional keyframes: string | {}
The collection of static keyframes to add
Returns MovieClip
autoReset
autoReset: boolean
If true, the MovieClip will automatically be reset to its first frame whenever the timeline adds it back onto the display list. This only applies to MovieClip instances with mode=INDEPENDENT.
For example, if you had a character animation with a 'body' child MovieClip instance with different costumes on each frame, you could set body.autoReset = false, so that you can manually change the frame it is on, without worrying that it will be reset automatically.
c
c: (r: number, rA: number, g: number, gA: number, b: number, bA: number) => MovieClip = ...
Inherited from Container.c
Shortcut for setColor.
Type declaration
(r: number, rA: number, g: number, gA: number, b: number, bA: number): MovieClip
Set additive and multiply color, tinting
Parameters
r: number
The multiply red value
rA: number
The additive red value
g: number
The multiply green value
gA: number
The additive green value
b: number
The multiply blue value
bA: number
The additive blue value
Returns MovieClip
Object for chaining
currentFrame
currentFrame: number
The current frame of the movieclip.
readonly
i
i: (tint: string | number) => MovieClip = ...
Inherited from Container.i
Shortcut for setTint.
Type declaration
(tint: string | number): MovieClip
Set the tint values by color.
Parameters
tint: string | number
The color value to tint
Returns MovieClip
Object for chaining
loop
loop: boolean
Indicates whether this MovieClip should loop when it reaches the end of its timeline.
ma
ma: (mask: Graphics | Sprite) => MovieClip = ...
Inherited from Container.ma
Shortcut for setMask.
Type declaration
(mask: Graphics | Sprite): MovieClip
Setter for mask to be able to chain.
Parameters
mask: Graphics | Sprite
The mask shape to use
Returns MovieClip
Instance for chaining
mode
mode: number
Controls how this MovieClip advances its time. Must be one of 0 (INDEPENDENT), 1 (SINGLE_FRAME), or 2 (SYNCHED). See each constant for a description of the behaviour.
Private parentStartPosition
parentStartPosition: number
Internal property used to control child MovieClips relative to parents.
paused
paused: boolean
If true, the MovieClip's position will not advance when ticked.
ps
ps: (alias: string, loop?: boolean) => MovieClip = ...
Short cut for playSound
Type declaration
(alias: string, loop?: boolean): MovieClip
Handle sounds.
method
PIXI.animate.MovieClip#playSound
Parameters
alias: string
The name of the Sound
Optional loop: boolean
Returns MovieClip
re
re: (renderable?: boolean) => MovieClip = ...
Inherited from Container.re
Shortcut for setRenderable.
Type declaration
(renderable?: boolean): MovieClip
Function to set if this is renderable or not. Useful for setting masks.
Parameters
Optional renderable: boolean
Make renderable. Defaults to false.
Returns MovieClip
This instance, for chaining.
selfAdvance
selfAdvance: boolean
If true, this movieclip will animate automatically whenever it is on the stage.
startPosition
startPosition: number
Specifies what the first frame to play in this movieclip, or the only frame to display if mode is SINGLE_FRAME.
t
t: (x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number) => MovieClip = ...
Inherited from Container.t
Shortcut for setTransform.
Type declaration
(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): MovieClip
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns MovieClip
The DisplayObject instance
tw
tw: (instance: DisplayObject, properties: TweenProps, startFrame: number, duration?: number, ease?: EaseMethod) => MovieClip = ...
Shortcut alias for addTween
Type declaration
(instance: DisplayObject, properties: TweenProps, startFrame: number, duration?: number, ease?: EaseMethod): MovieClip
Add a tween to the clip
Parameters
instance: DisplayObject
The clip to tween
properties: TweenProps
The property or property to tween
startFrame: number
The frame to start tweening
Optional duration: number
Number of frames to tween. If 0, then the properties are set with no tweening.
Optional ease: EaseMethod
An optional easing function that takes the tween time from 0-1.
Returns MovieClip
Readonly Static DEFAULT_FRAMERATE
DEFAULT_FRAMERATE: 24 = 24
The default framerate if none is specified or there's not parent clip with a framerate.
Readonly Static INDEPENDENT
INDEPENDENT: 0 = 0
The MovieClip will advance independently of its parent, even if its parent is paused. This is the default mode.
Readonly Static SINGLE_FRAME
SINGLE_FRAME: 1 = 1
The MovieClip will only display a single frame (as determined by the startPosition property).
Readonly Static SYNCHED
SYNCHED: 2 = 2
The MovieClip will be advanced only when its parent advances and will be synched to the position of the parent MovieClip.
Accessors
colorTransformFilter
get colorTransformFilter(): ColorMatrixFilter
set colorTransformFilter(filter: ColorMatrixFilter): void
The current default color transforming filters
Returns ColorMatrixFilter
The current default color transforming filters
Parameters
filter: ColorMatrixFilter
Returns void
currentLabel
get currentLabel(): string
Returns the name of the label on or immediately before the current frame.
Returns string
elapsedTime
get elapsedTime(): number
set elapsedTime(value: number): void
When the MovieClip is framerate independent, this is the time elapsed from frame 0 in seconds.
Returns number
When the MovieClip is framerate independent, this is the time elapsed from frame 0 in seconds.
Parameters
value: number
Returns void
framerate
get framerate(): number
set framerate(value: number): void
By default MovieClip instances advance one frame per tick. Specifying a framerate for the MovieClip will cause it to advance based on elapsed time between ticks as appropriate to maintain the target framerate.
For example, if a MovieClip with a framerate of 10 is placed on a Stage being updated at 40fps, then the MovieClip advance roughly one frame every 4 ticks. This will not be exact, because the time between each tick vary slightly between frames.
This feature is dependent on the tick event object (or an object with an appropriate 'delta' property) being passed into {{#crossLink 'Stage/update'}}{{/crossLink}}.
Returns number
By default MovieClip instances advance one frame per tick. Specifying a framerate for the MovieClip will cause it to advance based on elapsed time between ticks as appropriate to maintain the target framerate.
For example, if a MovieClip with a framerate of 10 is placed on a Stage being updated at 40fps, then the MovieClip advance roughly one frame every 4 ticks. This will not be exact, because the time between each tick vary slightly between frames.
This feature is dependent on the tick event object (or an object with an appropriate 'delta' property) being passed into {{#crossLink 'Stage/update'}}{{/crossLink}}.
Parameters
value: number
Returns void
labels
get labels(): FrameLabel[]
Returns an array of objects with label and position (aka frame) properties, sorted by position.
Returns FrameLabel[]
labelsMap
get labelsMap(): LabelMap
Returns a dictionary of labels where key is the label and value is the frame.
Returns LabelMap
parentFramerate
get parentFramerate(): number
Get the close parent with a valid framerate. If no parent, returns the default framerate.
Returns number
totalFrames
get totalFrames(): number
Get the total number of frames (duration) of this MovieClip
Returns number
Methods
Private _autoExtend
_autoExtend(endFrame: number): void
Extend the timeline to the last frame.
Parameters
endFrame: number
Returns void
Private _getChildTimeline
_getChildTimeline(instance: DisplayObject): Timeline
Get a timeline for a child, synced timeline.
Parameters
instance: DisplayObject
Returns Timeline
Protected _goto
_goto(positionOrLabel: string | number): void
Parameters
positionOrLabel: string | number
The animation name or frame number to go to.
Returns void
Private _onAdded
_onAdded(): void
Returns void
Private _onRemoved
_onRemoved(): void
Returns void
Private _parseProperties
_parseProperties(properties: TweenProps & { t?: string | number; v?: number | boolean }): void
Convert values of properties
Parameters
properties: TweenProps & { t?: string | number; v?: number | boolean }
Returns void
Private _reset
_reset(): void
Reset the movieclip to the first frame (without advancing the timeline).
Returns void
Protected _setTimelinePosition
_setTimelinePosition(startFrame: number, currentFrame: number, doActions: boolean): void
Set the timeline position
Parameters
startFrame: number
currentFrame: number
doActions: boolean
Returns void
Private _tickListener
_tickListener(tickerDeltaTime: number): void
Parameters
tickerDeltaTime: number
Returns void
Private _updateTimeline
_updateTimeline(): void
Update timeline position according to playback, performing actions and updating children.
Returns void
addAction
addAction(callback: FrameAction, startFrame: string | number): MovieClip
Handle frame actions, callback is bound to the instance of the MovieClip.
Parameters
callback: FrameAction
The clip call on a certain frame
startFrame: string | number
The starting frame index or label
Returns MovieClip
addKeyframe
addKeyframe(instance: DisplayObject, properties: KeyframeData, startFrame: number): MovieClip
Add a tween to the clip
Parameters
instance: DisplayObject
The clip to tween
properties: KeyframeData
The property or property to tween
startFrame: number
The frame to start tweening
Returns MovieClip
addTimedChild
addTimedChild(instance: DisplayObject, startFrame: number, duration?: number, keyframes?: string | {}): MovieClip
Add a child to show for a certain number of frames before automatic removal.
Parameters
instance: DisplayObject
The clip to show
startFrame: number
The starting frame
Optional duration: number
The number of frames to display the child before removing it.
Optional keyframes: string | {}
The collection of static keyframes to add
Returns MovieClip
addTimedMask
addTimedMask(instance: DisplayObject, keyframes: {}): MovieClip
Add mask or masks
Parameters
instance: DisplayObject
keyframes: {}
[frame: number]: Graphics | Sprite
Returns MovieClip
addTween
addTween(instance: DisplayObject, properties: TweenProps, startFrame: number, duration?: number, ease?: EaseMethod): MovieClip
Add a tween to the clip
Parameters
instance: DisplayObject
The clip to tween
properties: TweenProps
The property or property to tween
startFrame: number
The frame to start tweening
Optional duration: number
Number of frames to tween. If 0, then the properties are set with no tweening.
Optional ease: EaseMethod
An optional easing function that takes the tween time from 0-1.
Returns MovieClip
advance
advance(time?: number): void
Advances the playhead. This occurs automatically each tick by default.
Parameters
Optional time: number
The amount of time in seconds to advance by. Only applicable if framerate is set.
Returns void
destroy
destroy(options?: boolean | IDestroyOptions): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
gotoAndPlay
gotoAndPlay(positionOrLabel: string | number): void
Advances this movie clip to the specified position or label and sets paused to false.
Parameters
positionOrLabel: string | number
The animation name or frame number to go to.
Returns void
gotoAndStop
gotoAndStop(positionOrLabel: string | number): void
Advances this movie clip to the specified position or label and sets paused to true.
Parameters
positionOrLabel: string | number
The animation or frame name to go to.
Returns void
play
play(): void
Sets paused to false.
Returns void
playSound
playSound(alias: string, loop?: boolean): MovieClip
Handle sounds.
method
PIXI.animate.MovieClip#playSound
Parameters
alias: string
The name of the Sound
Optional loop: boolean
Returns MovieClip
setAlpha
setAlpha(alpha: number): MovieClip
Inherited from Container.setAlpha
Chainable setter for alpha
Parameters
alpha: number
The alpha amount to use, from 0 to 1
Returns MovieClip
Instance for chaining
setColorTransform
setColorTransform(r: number, rA: number, g: number, gA: number, b: number, bA: number): MovieClip
Inherited from Container.setColorTransform
Set additive and multiply color, tinting
Parameters
r: number
The multiply red value
rA: number
The additive red value
g: number
The multiply green value
gA: number
The additive green value
b: number
The multiply blue value
bA: number
The additive blue value
Returns MovieClip
Object for chaining
setMask
setMask(mask: Graphics | Sprite): MovieClip
Inherited from Container.setMask
Setter for mask to be able to chain.
Parameters
mask: Graphics | Sprite
The mask shape to use
Returns MovieClip
Instance for chaining
setRenderable
setRenderable(renderable?: boolean): MovieClip
Inherited from Container.setRenderable
Function to set if this is renderable or not. Useful for setting masks.
Parameters
Optional renderable: boolean
Make renderable. Defaults to false.
Returns MovieClip
This instance, for chaining.
setTint
setTint(tint: string | number): MovieClip
Inherited from Container.setTint
Set the tint values by color.
Parameters
tint: string | number
The color value to tint
Returns MovieClip
Object for chaining
stop
stop(): void
Sets paused to true.
Returns void
