@pixi/animate: Scene
Class Scene
Extends the PIXI.Application class to provide easy loading.
```
const scene = new PIXI.animate.Scene();
scene.load(lib.StageName);
```
Hierarchy
Application
Scene
Index
Constructors
constructor
Properties
instance
sound
Methods
destroy
load
Constructors
constructor
new Scene(options?: IApplicationOptions): Scene
Parameters
Optional options: IApplicationOptions
Returns Scene
Properties
instance
instance: MovieClip = null
The stage object created.
Readonly sound
sound: EventEmitter<string | symbol> = ...
Reference to the global sound object
readonly
Methods
destroy
destroy(removeView?: boolean, stageOptions?: boolean | IDestroyOptions): void
Destroy and don't use after calling.
Parameters
Optional removeView: boolean
Automatically remove canvas from DOM.
Optional stageOptions: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
load
load(asset: AnimateAsset, complete?: (instance?: MovieClip) => void, basePath?: string): Loader
Load a stage scene and add it to the stage.
Parameters
asset: AnimateAsset
Reference to the scene to load.
Optional complete: (instance?: MovieClip) => void
Callback when finished loading.
(instance?: MovieClip): void
Parameters
Optional instance: MovieClip
Returns void
Optional basePath: string
Optional base directory to prepend to assets.
Returns Loader
instance of PIXI resource loader
