@pixi/animate: Sprite
Class Sprite
Utility subclass of PIXI.Sprite
Hierarchy
Sprite
Sprite
Index
Constructors
constructor
Properties
_colorTransformFilter
a
c
i
ma
re
t
Accessors
colorTransformFilter
Methods
setAlpha
setColorTransform
setMask
setRenderable
setTint
Constructors
constructor
new Sprite(texture?: Texture<Resource>): Sprite
Parameters
Optional texture: Texture<Resource>
Returns Sprite
Properties
Protected _colorTransformFilter
_colorTransformFilter: ColorMatrixFilter
a
a: (alpha: number) => Sprite = ...
Shortcut for setAlpha.
Type declaration
(alpha: number): Sprite
Chainable setter for alpha
Parameters
alpha: number
The alpha amount to use, from 0 to 1
Returns Sprite
Instance for chaining
c
c: (r: number, rA: number, g: number, gA: number, b: number, bA: number) => Sprite = ...
Shortcut for setColor.
Type declaration
(r: number, rA: number, g: number, gA: number, b: number, bA: number): Sprite
Set additive and multiply color, tinting
Parameters
r: number
The multiply red value
rA: number
The additive red value
g: number
The multiply green value
gA: number
The additive green value
b: number
The multiply blue value
bA: number
The additive blue value
Returns Sprite
Object for chaining
i
i: (tint: string | number) => Sprite = ...
Shortcut for setTint.
Type declaration
(tint: string | number): Sprite
Set the tint values by color.
Parameters
tint: string | number
The color value to tint
Returns Sprite
Object for chaining
ma
ma: (mask: Graphics | Sprite) => Sprite = ...
Shortcut for setMask.
Type declaration
(mask: Graphics | Sprite): Sprite
Setter for mask to be able to chain.
Parameters
mask: Graphics | Sprite
The mask shape to use
Returns Sprite
Instance for chaining
re
re: (renderable?: boolean) => Sprite = ...
Shortcut for setRenderable.
Type declaration
(renderable?: boolean): Sprite
Function to set if this is renderable or not. Useful for setting masks.
Parameters
Optional renderable: boolean
Make renderable. Defaults to false.
Returns Sprite
This instance, for chaining.
t
t: (x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number) => Sprite = ...
Shortcut for setTransform.
Type declaration
(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): Sprite
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns Sprite
The DisplayObject instance
Accessors
colorTransformFilter
get colorTransformFilter(): ColorMatrixFilter
set colorTransformFilter(filter: ColorMatrixFilter): void
The current default color transforming filter
Returns ColorMatrixFilter
The current default color transforming filter
Parameters
filter: ColorMatrixFilter
Returns void
Methods
setAlpha
setAlpha(alpha: number): Sprite
Chainable setter for alpha
Parameters
alpha: number
The alpha amount to use, from 0 to 1
Returns Sprite
Instance for chaining
setColorTransform
setColorTransform(r: number, rA: number, g: number, gA: number, b: number, bA: number): Sprite
Set additive and multiply color, tinting
Parameters
r: number
The multiply red value
rA: number
The additive red value
g: number
The multiply green value
gA: number
The additive green value
b: number
The multiply blue value
bA: number
The additive blue value
Returns Sprite
Object for chaining
setMask
setMask(mask: Graphics | Sprite): Sprite
Setter for mask to be able to chain.
Parameters
mask: Graphics | Sprite
The mask shape to use
Returns Sprite
Instance for chaining
setRenderable
setRenderable(renderable?: boolean): Sprite
Function to set if this is renderable or not. Useful for setting masks.
Parameters
Optional renderable: boolean
Make renderable. Defaults to false.
Returns Sprite
This instance, for chaining.
setTint
setTint(tint: string | number): Sprite
Set the tint values by color.
Parameters
tint: string | number
The color value to tint
Returns Sprite
Object for chaining
