@pixi/animate: Timeline
Class Timeline
The Timeline class represents a series of tweens, tied to keyframes.
Hierarchy
Array<Tween>
Timeline
Index
Constructors
constructor
Properties
_currentProps
target
Methods
addKeyframe
addTween
destroy
extendLastFrame
getPropFromShorthand
create
Constructors
Private constructor
new Timeline(): Timeline
Returns Timeline
Properties
Private _currentProps
_currentProps: TweenProps
Current properties in the tween, to make building the timeline more efficient.
target
target: DisplayObject
The target DisplayObject.
Methods
addKeyframe
addKeyframe(properties: TweenProps, startFrame: number): void
Add a single keyframe that doesn't tween. Note that this has some capability to insert keyframes into the middle of a timeline, in order to handle how masks are published, it should only be relied upon to add keyframes to the end of a timeline.
method
PIXI.animate.Timeline#addKeyframe
Parameters
properties: TweenProps
The properties to set.
startFrame: number
The starting frame index.
Returns void
addTween
addTween(properties: TweenProps, startFrame: number, duration: number, ease?: EaseMethod): void
Adds one or more tweens (or timelines) to this timeline. The tweens will be paused (to remove them from the normal ticking system and managed by this timeline. Adding a tween to multiple timelines will result in unexpected behaviour.
method
PIXI.animate.Timeline#addTween
Parameters
properties: TweenProps
startFrame: number
duration: number
Optional ease: EaseMethod
Returns void
Tween The first tween that was passed in.
destroy
destroy(): void
Returns void
extendLastFrame
extendLastFrame(endFrame: number): void
Extend the last frame of the tween.
method
PIXI.animate.Timeline#extendLastFrame
Parameters
endFrame: number
The ending frame index.
Returns void
Private getPropFromShorthand
getPropFromShorthand<P>(prop: P): TweenProps[P]
Get the value for a property
method
PIXI.animate.Timeline#getPropFromShorthand
Type parameters
P: "x" | "y" | "sx" | "sy" | "kx" | "ky" | "r" | "a" | "t" | "v" | "c" | "m" | "g" | "e"
Parameters
prop: P
Returns TweenProps[P]
Static create
create(target: DisplayObject): Timeline
Creates a new Timeline. Must be used instead of a constructor because extending the Array class is a pain: https://blog.simontest.net/extend-array-with-typescript-965cc1134b3
Parameters
target: DisplayObject
The target for this string of tweens.
Returns Timeline
A new Timeline instance.
