@pixi/animate: Tween
Class Tween
Provides timeline playback of movieclip
Hierarchy
Tween
Index
Constructors
constructor
Properties
duration
ease
endFrame
endProps
isTweenlessFrame
startFrame
startProps
target
Methods
setPosition
setToEnd
Constructors
constructor
new Tween(target: DisplayObject, startProps: TweenProps, endProps: TweenProps, startFrame: number, duration: number, ease?: EaseMethod): Tween
Parameters
target: DisplayObject
The target to play
startProps: TweenProps
The starting properties
endProps: TweenProps
The ending properties
startFrame: number
frame number on which to begin tweening
duration: number
Number of frames to tween
Optional ease: EaseMethod
Ease function to use
Returns Tween
Properties
duration
duration: number
duration of tween in frames. A single-frame keyframe has a duration of 0.
ease
ease: { a: any; c: any; kx: any; ky: any; r: any; sx: any; sy: any; t: any; x: any; y: any }
easing function to use, if any
Type declaration
a: function
a(input: number): number
Parameters
input: number
Returns number
c: function
c(input: number): number
Parameters
input: number
Returns number
kx: function
kx(input: number): number
Parameters
input: number
Returns number
ky: function
ky(input: number): number
Parameters
input: number
Returns number
r: function
r(input: number): number
Parameters
input: number
Returns number
sx: function
sx(input: number): number
Parameters
input: number
Returns number
sy: function
sy(input: number): number
Parameters
input: number
Returns number
t: function
t(input: number): number
Parameters
input: number
Returns number
x: function
x(input: number): number
Parameters
input: number
Returns number
y: function
y(input: number): number
Parameters
input: number
Returns number
endFrame
endFrame: number
the frame that the tween ends on
endProps
endProps: TweenProps
Properties at the end of the tween, as well as any properties that are set instead of tweened
isTweenlessFrame
isTweenlessFrame: boolean
If we don't tween.
startFrame
startFrame: number
The frame that the tween starts on
startProps
startProps: TweenProps
Properties at the start of the tween
target
target: DisplayObject
Target display object.
Methods
setPosition
setPosition(currentFrame: number): void
Set the current frame.
Parameters
currentFrame: number
Returns void
setToEnd
setToEnd(): void
Set to the end position
Returns void
