@pixi/animate: AnimateAsset
Interface AnimateAsset
The format of the output javascript file when publishing a scene.
Hierarchy
AnimateAsset
Index
Properties
assets
background
framerate
getTexture
height
lib
setup
shapes
spritesheets
stage
textures
totalFrames
version
width
Properties
assets
assets: {}
Dictionary of paths to shape files and textures, indexed by unique id within the scene file.
Type declaration
[id: string]: string
background
background: number
Background color of the scene, as defined when the asset is published.
framerate
framerate: number
Framerate of the scene (frames per second), as defined when the asset is published.
getTexture
getTexture: (id: string) => Texture<Resource>
Function for getting a texture by ID. It can be set to PIXI.Texture.from for global texture atlas.
Type declaration
(id: string): Texture<Resource>
Parameters
id: string
Returns Texture<Resource>
height
height: number
Height of the scene, as defined when the asset is published.
lib
lib: {}
Dictionary of display object constructors used within this scene. This is an empty object before setup() is run, but can be overwritten with a shared library dictionary (before setup() is run).
Type declaration
[id: string]: () => MovieClip | Container
(): MovieClip | Container
Returns MovieClip | Container
setup
setup: (animate: PixiAnimate) => void
Creates classes for each Container and MovieClip within the scene, filling data.lib and setting data.stage.
Type declaration
(animate: PixiAnimate): void
Parameters
animate: PixiAnimate
Returns void
shapes
shapes: {}
Dictionary of loaded shape instructions for this scene. This is intially an empty object that can be filled by animate.load(), or by a custom loading system. It must be filled before any items are instantiated.
Type declaration
[id: string]: DrawCommands[]
spritesheets
spritesheets: Spritesheet[]
Dictionary of loaded spritesheets for this scene. This is intially an empty object that will be filled by animate.load(). It will be used by the default method for getTexture(), and is not needed if getTexture() is overridden.
stage
stage: () => MovieClip
Constructor for the root MovieClip. Is null before setup() is run.
Type declaration
(): MovieClip
Returns MovieClip
textures
textures: {}
Dictionary of loaded individual images for this scene. This is intially an empty object that will be filled by animate.load(). It will be used by the default method for getTexture(), and is not needed if getTexture() is overridden.
Type declaration
[id: string]: Texture
totalFrames
totalFrames: number
Total number of frames of the root MovieClip.
Optional version
version: number
File format version that the asset was published for. 2 is the base version that PixiAnimate 2.0.0 supports.
width
width: number
Width of the scene, as defined when the asset is published.
